0    00000    PGRAM      START      0          
1    00000    FIRS       LDB        NUMB1      
2    00003               STL        RETAD      
3    00006               LDA        NUMB1      
4    00009    LOO        ADD        NUMB2      
5    0000C               STA        ARRAY,X    
6    0000F               TIX        LIMIT      
7    00012               ADD        #1         
8    00015               STA        NUMB3      
9    00018               J          @RETAD     
10   0001B    RETA       RESW       1          
11   0001B    LIMI       WORD       10         
12   0001E    ARRA       RESB       1024       
13   0001E    NUMB       WORD       5          
14   00021    NUMB       WORD       10         
15   00024    NUMB       RESW       1          
16   00024               END        FIRST      
