1    00000               BASE       NUMB1      
2    00000    FIRS       +LDB       NUMB1      6C3FFFFFFFC
3    00004               STL        RETADR     1821F
4    00007               CLEAR      X          
5    00009               LDA        =C'123'    12FFFFFFF7
6    0000C               LDA        =C'ABC'    12FFFFFFF4
7    0000F               LDA        =C'123'    12FFFFFFF1
8    00012    LOO        ADD        NUMB2      1C2FFFFFFEB
9    00015               STA        ARRAY,X    10A14
10   00018               TIX        LIMIT      302E
11   0001B               +ADD       =X'01'     193FFFFFFE2
12   0001F               +STA       NUMB3      103FFFFFFDD
13   00023               J          @RETAD     3E20
14   00026    RETAD      RESW       1          
15   00029    LIMI       WORD       10         
16   0002C    ARRA       RESB       2048       
17   0082C    NUMB       WORD       5          
18   0082F    NUMB       WORD       10         
19   00832    NUMB       RESW       1          
20   00835               END        FIRST      
21   00835    *          =C'123'
22   00838    *          =C'ABC'
23   0083B    *          =X'01'
